{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pk62T3T5nyNUUrUpZz5aA",
      "type": "rectangle",
      "x": 267.5265197753906,
      "y": 297.3090057373047,
      "width": 134.90945434570307,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2081044737,
      "version": 314,
      "versionNonce": 1476933825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TE_LR2_OLmtcGedefzsu"
        }
      ],
      "updated": 1757712909147,
      "link": null,
      "locked": false
    },
    {
      "id": "7TE_LR2_OLmtcGedefzsu",
      "type": "text",
      "x": 311.25125885009766,
      "y": 317.2783508300781,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1099165793,
      "version": 193,
      "versionNonce": 1323661473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757712909147,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk62T3T5nyNUUrUpZz5aA",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuOf4s6R9CCT7SYkBs1hY",
      "type": "rectangle",
      "x": 411.6441955566406,
      "y": 308.3048400878906,
      "width": 112.66546630859374,
      "height": 48.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1649984559,
      "version": 550,
      "versionNonce": 1602099215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkylWL8P_Rq7_QPoLPyAQ"
        }
      ],
      "updated": 1757712937970,
      "link": null,
      "locked": false
    },
    {
      "id": "KkylWL8P_Rq7_QPoLPyAQ",
      "type": "text",
      "x": 443.2969512939453,
      "y": 319.8648986816406,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 573466191,
      "version": 434,
      "versionNonce": 457063983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712937970,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuOf4s6R9CCT7SYkBs1hY",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6XWuI-JNMH8ZpoBQEJGu",
      "type": "rectangle",
      "x": 259.0887756347656,
      "y": 383.28857421875,
      "width": 112.66546630859374,
      "height": 48.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 746754095,
      "version": 781,
      "versionNonce": 1623331137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ii9xX7Fj73CKbmh8zHtz"
        }
      ],
      "updated": 1757712917906,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ii9xX7Fj73CKbmh8zHtz",
      "type": "text",
      "x": 292.9815216064453,
      "y": 394.8486328125,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 490648143,
      "version": 669,
      "versionNonce": 1137721633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712917906,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6XWuI-JNMH8ZpoBQEJGu",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHfQcCPlxp760p3XjeJ7M",
      "type": "rectangle",
      "x": 294.8744201660156,
      "y": 219.20706176757812,
      "width": 112.66546630859374,
      "height": 48.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1707060033,
      "version": 590,
      "versionNonce": 127264065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Juu6eI81odQy5aFxpjDZv"
        }
      ],
      "updated": 1757712892081,
      "link": null,
      "locked": false
    },
    {
      "id": "Juu6eI81odQy5aFxpjDZv",
      "type": "text",
      "x": 318.6471710205078,
      "y": 230.76712036132812,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1242209057,
      "version": 480,
      "versionNonce": 151622945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712892081,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHfQcCPlxp760p3XjeJ7M",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUJMooMHm91NW1u0X0_sM",
      "type": "rectangle",
      "x": 393.8734436035156,
      "y": 383.6846160888672,
      "width": 112.66546630859374,
      "height": 48.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1111786721,
      "version": 762,
      "versionNonce": 1851073697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhjTI3LMMZwU7ZSwHBeqR"
        }
      ],
      "updated": 1757712986083,
      "link": null,
      "locked": false
    },
    {
      "id": "UhjTI3LMMZwU7ZSwHBeqR",
      "type": "text",
      "x": 419.58619689941406,
      "y": 395.2446746826172,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 537084097,
      "version": 658,
      "versionNonce": 141158529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712986083,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUJMooMHm91NW1u0X0_sM",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R76EhEJuB_JEl5_jUDdv2",
      "type": "rectangle",
      "x": 546.5724792480469,
      "y": 310.7462615966797,
      "width": 173.7494506835937,
      "height": 48.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1897074639,
      "version": 665,
      "versionNonce": 1255575503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c3l9aZ8YoLKFTeaNb_-i"
        }
      ],
      "updated": 1757712940148,
      "link": null,
      "locked": false
    },
    {
      "id": "7c3l9aZ8YoLKFTeaNb_-i",
      "type": "text",
      "x": 588.8172378540039,
      "y": 322.3063201904297,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1725840879,
      "version": 557,
      "versionNonce": 1009892847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712940148,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R76EhEJuB_JEl5_jUDdv2",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9Mbxi7kp389trHUxyKVN",
      "type": "rectangle",
      "x": 530.2068786621094,
      "y": 393.64825439453125,
      "width": 172.27917480468759,
      "height": 45.514312744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1664236847,
      "version": 787,
      "versionNonce": 636552815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEsbCVzrAZX2ZTGv8_wcZ"
        }
      ],
      "updated": 1757712947572,
      "link": null,
      "locked": false
    },
    {
      "id": "IEsbCVzrAZX2ZTGv8_wcZ",
      "type": "text",
      "x": 549.7565155029297,
      "y": 403.90541076660156,
      "width": 133.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 460373839,
      "version": 693,
      "versionNonce": 1174691983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712947572,
      "link": null,
      "locked": false,
      "text": "api productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9Mbxi7kp389trHUxyKVN",
      "originalText": "api productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBbVwaYVhB1nvMj56uTVf",
      "type": "rectangle",
      "x": 867.4654846191406,
      "y": 215.95455932617188,
      "width": 116.35745239257812,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1413524015,
      "version": 565,
      "versionNonce": 1592462255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMFjVCIXpITKfp4d417ed"
        }
      ],
      "updated": 1757712945490,
      "link": null,
      "locked": false
    },
    {
      "id": "NMFjVCIXpITKfp4d417ed",
      "type": "text",
      "x": 897.9242248535156,
      "y": 235.9239044189453,
      "width": 55.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 438930511,
      "version": 451,
      "versionNonce": 1946926543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712945490,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBbVwaYVhB1nvMj56uTVf",
      "originalText": "Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDHKloDcQAsb_JH3mmfZ-",
      "type": "rectangle",
      "x": 441.2543487548828,
      "y": 215.4093475341797,
      "width": 116.35745239257812,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1881279471,
      "version": 546,
      "versionNonce": 691490575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEqgt_Go55ZvfNKUfY4SO"
        }
      ],
      "updated": 1757712935923,
      "link": null,
      "locked": false
    },
    {
      "id": "kEqgt_Go55ZvfNKUfY4SO",
      "type": "text",
      "x": 477.43309020996094,
      "y": 235.37869262695312,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2130228751,
      "version": 438,
      "versionNonce": 1723372847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712935923,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDHKloDcQAsb_JH3mmfZ-",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfad-I4vqmpEC53BmuNAW",
      "type": "rectangle",
      "x": 753.5156707763672,
      "y": 302.2311654024654,
      "width": 164.9386901855468,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 75550209,
      "version": 787,
      "versionNonce": 134955503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rv9VjZxc9Hz8FbumQ7Flr"
        }
      ],
      "updated": 1757712940686,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv9VjZxc9Hz8FbumQ7Flr",
      "type": "text",
      "x": 790.5750427246094,
      "y": 322.20051049523886,
      "width": 90.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 572089825,
      "version": 687,
      "versionNonce": 1883974671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712940686,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfad-I4vqmpEC53BmuNAW",
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkKl0MC7Y8UfPtz6RhWBo",
      "type": "rectangle",
      "x": 723.5378327126855,
      "y": 217.00437402062948,
      "width": 116.35745239257812,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 363124175,
      "version": 1108,
      "versionNonce": 125098063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc2Y3rYMS4szQ9QBuT30P"
        }
      ],
      "updated": 1757712944887,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc2Y3rYMS4szQ9QBuT30P",
      "type": "text",
      "x": 758.6565766091699,
      "y": 236.97371911340292,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1632060399,
      "version": 1012,
      "versionNonce": 1324545647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712944887,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkKl0MC7Y8UfPtz6RhWBo",
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exOVWP9Fd5eZ4Ks12xGpV",
      "type": "rectangle",
      "x": 720.84686368152,
      "y": 394.32372088785536,
      "width": 172.45822143554682,
      "height": 55.059173583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 488983855,
      "version": 1319,
      "versionNonce": 601384271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5L80AXYzq-gym_qBrEetP"
        }
      ],
      "updated": 1757712947040,
      "link": null,
      "locked": false
    },
    {
      "id": "5L80AXYzq-gym_qBrEetP",
      "type": "text",
      "x": 726.2060250584731,
      "y": 409.35330767984755,
      "width": 161.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1149357903,
      "version": 1253,
      "versionNonce": 291300207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712947040,
      "link": null,
      "locked": false,
      "text": "Manejo de Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exOVWP9Fd5eZ4Ks12xGpV",
      "originalText": "Manejo de Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw-saCN8yrng48RXzPZc0",
      "type": "rectangle",
      "x": 1114.1506121975403,
      "y": 199.73003192301155,
      "width": 172.45822143554682,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 417503169,
      "version": 1537,
      "versionNonce": 1026124783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QHf7MXcXeitFZRAL2-Jr"
        }
      ],
      "updated": 1757712981249,
      "link": null,
      "locked": false
    },
    {
      "id": "_QHf7MXcXeitFZRAL2-Jr",
      "type": "text",
      "x": 1151.0597537380677,
      "y": 204.73003192301155,
      "width": 98.63993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1662777249,
      "version": 1506,
      "versionNonce": 1947473423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712981249,
      "link": null,
      "locked": false,
      "text": "C: Create\nR: Read\nU: Update\nD: Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw-saCN8yrng48RXzPZc0",
      "originalText": "C: Create\nR: Read\nU: Update\nD: Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZTrFTtXs_RJ643uXGziw",
      "type": "rectangle",
      "x": 573.8199542385562,
      "y": 214.63081927652718,
      "width": 116.35745239257812,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 733807457,
      "version": 813,
      "versionNonce": 1723273583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcRYLdC16-YoGMHKyehji"
        }
      ],
      "updated": 1757712943857,
      "link": null,
      "locked": false
    },
    {
      "id": "jcRYLdC16-YoGMHKyehji",
      "type": "text",
      "x": 609.7787021023257,
      "y": 234.60016436930061,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1927802689,
      "version": 715,
      "versionNonce": 936446863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712943857,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZTrFTtXs_RJ643uXGziw",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe0y_UekcpwgZQuotMxkF",
      "type": "rectangle",
      "x": 96.55217192791099,
      "y": 216.3696279128393,
      "width": 150.7758483886719,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1150926767,
      "version": 810,
      "versionNonce": 2091955233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzbrmIl2Bl0J_4ppmFw3j"
        }
      ],
      "updated": 1757712881864,
      "link": null,
      "locked": false
    },
    {
      "id": "DzbrmIl2Bl0J_4ppmFw3j",
      "type": "text",
      "x": 109.43013976238365,
      "y": 236.33897300561273,
      "width": 125.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 432271823,
      "version": 726,
      "versionNonce": 1940359169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712881864,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe0y_UekcpwgZQuotMxkF",
      "originalText": "Componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8H8dwHs9PJS4PLVpS6i6",
      "type": "rectangle",
      "x": 95.58372710369224,
      "y": 295.7614278395971,
      "width": 150.7758483886719,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 846142671,
      "version": 835,
      "versionNonce": 1668944047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2k9B7HmXNCUVQqE1okE9"
        }
      ],
      "updated": 1757712883614,
      "link": null,
      "locked": false
    },
    {
      "id": "M2k9B7HmXNCUVQqE1okE9",
      "type": "text",
      "x": 144.88167784832115,
      "y": 315.73077293237054,
      "width": 52.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 456174319,
      "version": 759,
      "versionNonce": 37736943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712887772,
      "link": null,
      "locked": false,
      "text": "Views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8H8dwHs9PJS4PLVpS6i6",
      "originalText": "Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdCFZD0r7ppmUQ2QUatbS",
      "type": "rectangle",
      "x": 93.65506719439088,
      "y": 375.2888620418531,
      "width": 150.7758483886719,
      "height": 64.93869018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 707722785,
      "version": 937,
      "versionNonce": 1962636577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRZUofAzaLGZPbHhmg6Xe"
        }
      ],
      "updated": 1757712897206,
      "link": null,
      "locked": false
    },
    {
      "id": "eRZUofAzaLGZPbHhmg6Xe",
      "type": "text",
      "x": 129.80303167192994,
      "y": 395.25820713462656,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 785158657,
      "version": 869,
      "versionNonce": 1939934145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712900671,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdCFZD0r7ppmUQ2QUatbS",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHJPXtzLAuYKuDuhISrRR",
      "type": "text",
      "x": 328.36368908595176,
      "y": 172.72134867862428,
      "width": 140.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1390496801,
      "version": 25,
      "versionNonce": 1912097089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757713006014,
      "link": null,
      "locked": false,
      "text": "Indispensables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indispensables",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}